# AntBoilerplate

./: build.xml  readme.txt
src/: build-jar.xml  build-war.xml  ivy.xml
